<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Responsive</title>
  </head>
  <body>
    <div class="header">
      <div class="header__inner container">
        <div class="header__logo">
          <img class="header__logo-img" src="img/logo/logo.svg" alt="" />
          <div class="header__logo-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <p class="header__logo-text">Grid</p>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">How it works</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Who we are</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">What we do</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Contact us</a>
          </li>
        </ul>
        <button class="header__button">Sign In</button>
      </div>
    </div>

    <div class="main">
      <div class="main_inner container">
        <p class="main__title">Combine <span>cool</span> images</p>
        <p class="main__text">To create any grid by scaling and resizing</p>
        <p class="main__left">
          Use mixed grid with imagery, replace with your own photos and
          descriptions
        </p>
        <p class="main__right">
          This is multipurpose grid, it fits for portfolio, services or agency
          web site
        </p>
        <img class="main__img" src="./img/main/2.svg" alt="main_img" />
        <button class="main__butt">Learn more</button>
      </div>
    </div>

    <div class="history">
      <div class="history__inner container">
        <p class="history__title">
          Delivering good designs
          <span class="history__title-year">since 1954</span>
          <span class="history__title-car">🚚💨</span>
        </p>
        <p class="history__text">
          We’re the first multi-purpose design kit solutions for businesses. We
          help you bridge gaps between your layouts, templatehgs and developers
          to empower all involved.
        </p>
        <div class="history__items">
          <div class="history__item">
            <img
              class="history__item-img"
              src="img/history/item-1.svg"
              alt="item-1"
            />
            <p class="history__item-title">Support</p>
            <p class="history__item-text">
              Delivering faster and more personalized support with shared
              screens and cool design systems for Figma
            </p>
            <button class="history__item-button">Learn more</button>
          </div>
          <div class="history__item">
            <img
              class="history__item-img"
              src="img/history/item-2.svg"
              alt="item-2"
            />
            <p class="history__item-title">Sales growth</p>
            <p class="history__item-text">
              Identify qualified customers with easy-to-use live chat messaging
              and AI-based Sales Bot
            </p>
            <button class="history__item-button">Learn more</button>
          </div>
          <div class="history__item">
            <img
              class="history__item-img"
              src="img/history/item-3.svg"
              alt="item-3"
            />
            <p class="history__item-title">Coponents-driven</p>
            <p class="history__item-text">
              Delivering faster and more personalized support with shared
              screens and cool design systems for Figma
            </p>
            <button class="history__item-button">Learn more</button>
          </div>
          <div class="history__item">
            <img
              class="history__item-img"
              src="img/history/item-4.svg"
              alt="item-4"
            />
            <p class="history__item-title">Swap the icon</p>
            <p class="history__item-text">
              You can toggle to any icon within Instances and customize outlined
              stroke to more bolder or lighter
            </p>
            <button class="history__item-button">Learn more</button>
          </div>
        </div>
      </div>
    </div>

    <div class="price">
      <div class="price__inner container">
        <p class="price__title">Affordable pricing</p>
        <p class="price__text">Bill me <span>monthly</span> • yearly</p>

        <div class="price__items">
          <div class="price__item">
            <span>Like a pussy</span>
            <ul class="price__list">
              <li class="price__list-item t1">Components-driven system</li>
              <li class="price__list-item t1">Sales-boosting landing pages</li>
              <li class="price__list-item t1">Awesome Feather icons pack</li>
            </ul>
            <button class="price__butt">Try for free</button>
          </div>

          <div class="price__item">
            <span
              >👤 Individual <img src="./img/price/best.svg" alt="best" />
            </span>
            <ul class="price__list">
              <li class="price__list-item t2">Components-driven system</li>
              <li class="price__list-item t2">Sales-boosting landing pages</li>
              <li class="price__list-item t2">Awesome Feather icons pack</li>
              <li class="price__list-item t2">
                Themed into 3 different styles
              </li>
              <li class="price__list-item t2">Will help to learn Figma</li>
            </ul>
            <button class="price__butt">Regular license</button>
          </div>

          <div class="price__item">
            <span>👥 Corporate</span>
            <ul class="price__list">
              <li class="price__list-item t3">Components-driven system</li>
              <li class="price__list-item t3">Sales-boosting landing pages</li>
              <li class="price__list-item t3">Awesome Feather icons pack</li>
              <li class="price__list-item t3">
                Themed into 3 different styles
              </li>
            </ul>
            <button class="price__butt">Extended license</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer__inner container">
        <p class="footer__info">
          Copyright © 2018 • Your Company All rights reserved
        </p>
        <p class="footer__info maid">
          Made in Setproduct.com One man digital agency
        </p>
        <p class="footer__info email">hello@setproduct.com</p>

        <div class="footer__follows">
          <div class="footer__follow">
            <span>follow us</span>
            <img class="footer__img" src="./img/footer/fb.svg" alt="f_img" />
            <img class="footer__img" src="./img/footer/in.svg" alt="f_img" />
            <img class="footer__img" src="./img/footer/sl.svg" alt="f_img" />
            <img class="footer__img" src="./img/footer/tw.svg" alt="f_img" />
            <span class="footer__follow-img">
              <img class="" src="./img/footer/yt.svg" alt="f_img" />
            </span>
          </div>
          <div class="footer__follow">
            <span>follow us</span>
            <p>hello@fapsterapp.com</p>
          </div>
        </div>

        <div class="footer__informations">
          <span>information</span>
          <ul class="footer__information">
            <li class="footer__list">About Fapster app</li>
            <li class="footer__list">Get in Touch</li>
            <li class="footer__list">Things We Like</li>
          </ul>
          <ul class="footer__information">
            <li class="footer__list">Onhovered / Active</li>
            <li class="footer__list">Privacy Policy</li>
            <li class="footer__list">Terms of Service</li>
          </ul>
          <ul class="footer__information">
            <li class="footer__list">We are hiring!</li>
            <li class="footer__list">Resources</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
